#
#             / /_ ____ ___   __  __ _  __   _____ ____   ____   / __/
#            / __// __ `__ \ / / / /| |/_/  / ___// __ \ / __ \ / /_
#         _ / /_ / / / / / // /_/ /_>  < _ / /__ / /_/ // / / // __/
#        (_)\__//_/ /_/ /_/ \__,_//_/|_|(_)\___/ \____//_/ /_//_/
#

# set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split pane
bind | split-window -h #vertical split
bind - split-window -v #horizontal split

# resize panes
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# fast pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# fast move between windows
bind -n S-Left previous-window
bind -n S-Right next-window
# enable mouse
set -g mouse on

set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display ".tmux.conf releaded"

bind k send-keys -t.- 'tmkill' Enter

set -g default-terminal "xterm"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# styling
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on
