#
#             / /_ ____ ___   __  __ _  __   _____ ____   ____   / __/
#            / __// __ `__ \ / / / /| |/_/  / ___// __ \ / __ \ / /_
#         _ / /_ / / / / / // /_/ /_>  < _ / /__ / /_/ // / / // __/
#        (_)\__//_/ /_/ /_/ \__,_//_/|_|(_)\___/ \____//_/ /_//_/
#

# set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top

# remap split pane
bind | split-window -h #vertical split
bind - split-window -v #horizontal split

# resize panes
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# fast pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# fast move between windows
bind -n S-Left previous-window
bind -n S-Right next-window
# enable mouse
set -g mouse on

set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display ".tmux.conf releaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

run -b '~/.tmux/plugins/tpm/tpm'
