[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=f1c9a66e-46a6-4222-b348-6d0a6384cfa5
Id_10=282e4139-344b-40a9-8cfd-6d3bdb7b4621
Id_2=c3fbbdf8-0a2b-4d95-8bdb-5d23699cd7ce
Id_3=297593f6-153d-4dab-b5f6-bd41e7f4bbc6
Id_4=e7ecccb8-6cb6-4feb-a21d-00aad0daa5c0
Id_5=3694e42e-85fc-48c9-9d29-3b332f8c4529
Id_6=0dc16a3c-58ba-44b1-9577-327812a29728
Id_7=28965c6f-1d18-45a5-9ea3-3806a9382cb9
Id_8=db02969c-cdc5-4164-a287-0e934a3bc75f
Id_9=fdcdec31-f88f-40e7-abfc-333b5c1afa95
Name_1=
Name_10=0
Name_2=爵
Name_3=
Name_4=
Name_5=旅
Name_6=
Name_7=
Name_8=
Name_9=
Number=10
Rows=1

[Effect-Blur]
BlurStrength=9
NoiseStrength=1

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Wobbly]
Drag=90
Stiffness=6
WobblynessLevel=2

[ElectricBorders]
TopLeft=None

[Plugins]
ParachuteEnabled=true
blurEnabled=true
desktopchangeosdEnabled=true
forceblurEnabled=true
highlightwindowEnabled=true
krohnkiteEnabled=false
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_squashEnabled=false
magiclampEnabled=true
minimizeallEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false
wobblywindowsEnabled=true

[Script-Parachute]
desktopsBarPlacement=0
showDesktopShadows=true

[Script-desktopchangeosd]
TextOnly=true

[Script-forceblur]
patterns=yakuake\nurxvt\nkeepassxc\nDolphin\nkitty

[Script-krohnkite]
enableFloatingLayout=true
enableSpreadLayout=false
enableStairLayout=false
enableThreeColumnLayout=false
limitTileWidthRatio=1.5

[SubSession: 0f5c4b22-5fc4-41d0-9b54-d3a917b1073f]
active=-1
count=0

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=MediumRoundedDark

[Windows]
BorderlessMaximizedWindows=true

[org.kde.kdecoration2]
ButtonsOnLeft=XAI
ButtonsOnRight=S
ShowToolTips=false
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Aritim-Dark
