#
#             / /_ ____ ___   __  __ _  __   _____ ____   ____   / __/
#            / __// __ `__ \ / / / /| |/_/  / ___// __ \ / __ \ / /_
#         _ / /_ / / / / / // /_/ /_>  < _ / /__ / /_/ // / / // __/
#        (_)\__//_/ /_/ /_/ \__,_//_/|_|(_)\___/ \____//_/ /_//_/
#

# remap split pane
bind | split-window -h #vertical split
bind - split-window -v #horizontal split

# vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set -g mouse on
set -g mode-keys vi

set -sg escape-time 0

set -g default-terminal "xterm"

# start index at 1
set -g base-index 1

# styling
set -g pane-active-border-style "fg=brightred"
set -g status-position bottom
set -g status-bg black
set -g status-fg white

set -g status-left "#[bold] [#S] #[default]"
set -g status-right "#[fg=magenta,bg=brightblack,bold](#(hostname))"

set -g status-justify "left"

set -g window-status-current-format "#[bold]#[fg=white]#[bg=brightred][#I: #W *]#[default]"
set -g window-status-format "#[fg=white]#[brightblack][#I: #W  ]#[default]"

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
set -g automatic-rename on

